/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'org.apache.beam.module'
}

applyJavaNature(
        exportJavadoc: false,
        automaticModuleName: 'org.apache.beam.sdk.io.cdap',
)
provideIntegrationTestingDependencies()
enableJavaPerformanceTesting()

description = "Apache Beam :: CDAP :: Java"
ext.summary = """Apache Beam SDK provides a simple, Java-based
interface for integration with CDAP plugins."""

/** Define the list of runners which execute a precommit test.
 * Some runners are run from separate projects, see the preCommit task below
 * for details.
 */

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile project(path: ":sdks:java:core", configuration: "shadow")
    compile library.java.vendored_guava_26_0_jre
    compile library.java.slf4j_api
    compile "org.apache.commons:commons-lang3:3.9"
    compile "org.apache.httpcomponents:httpclient:4.5.13"
    compile "org.apache.httpcomponents:httpcore:4.4.13"
    compile "io.cdap.cdap:cdap-api:6.5.1"
    compile "io.cdap.cdap:cdap-etl-api:6.5.1"
    compile "com.github.data-integrations:salesforce:v1.3.9"
    testCompile project(path: ":sdks:java:core", configuration: "shadowTest")
    testCompile project(path: ":sdks:java:io:common", configuration: "testRuntime")
    testCompile project(path: ":sdks:java:testing:test-utils", configuration: "testRuntime")
    testCompile project(":sdks:java:io:jdbc")
    testCompile project(path: ":examples:java", configuration: "testRuntime")
    testCompile project(path: ":runners:direct-java", configuration: "shadow")
    testCompile project(":sdks:java:io:google-cloud-platform")
    testCompile project(":sdks:java:extensions:ml")
    testCompile library.java.google_cloud_bigquery
    testCompile library.java.hamcrest_core
    testCompile library.java.hamcrest_library
    testCompile library.java.junit
    testCompile library.java.mockito_core
    testCompile library.java.testcontainers_kafka
    testCompile library.java.testcontainers_gcloud
}
